# ComputacaoMovel

app/: build.gradle
app/src/main/java/com/example/calculadora/: Calculator.kt  CalculatorFragment.kt  CalculatorViewModel.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  NavigationManager.kt  Operation.kt  OperationDetailFragment.kt  OperationUi.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_history.xml  fragment_operation_detail.xml  item_expression.xml
app/src/main/res/layout-land/: fragment_calculator.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
